{
  "name": "@mystroken/g",
  "version": "0.0.14",
  "description": "A garden of small JavaScript utilities.",
  "main": "index.js",
  "author": "Mystro Ken <mystroken@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "npx mocha -r jsdom-global/register -r esm",
    "dev": "node scripts/dev/index.js",
    "build": "node scripts/prod/index.js"
  },
  "homepage": "https://github.com/mystroken/g#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mystroken/g.git"
  },
  "files": [
    "dist/**.js",
    "**.js"
  ],
  "jest": {
    "verbose": true,
    "transform": {
      ".js": "jest-esm-transformer"
    }
  },
  "keywords": [
    "javascript",
    "libray",
    "creativecoding"
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint-config-airbnb-es5": "^1.2.0",
    "esm": "^3.2.25",
    "globby": "^10.0.1",
    "jest-esm-transformer": "^1.0.0",
    "jsdom": "^16.2.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^7.0.1",
    "node-watch": "^0.6.3",
    "rollup": "^1.19.4",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-filesize": "^6.2.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.1"
  }
}
